# datadecipher1.0

./: DataDecipher.WebApp.sln
DataDecipher.WebApp/: DataDecipher.WebApp.csproj  DesignTimeDBContextFactory.cs  Program.cs  Startup.cs  appsettings.json
DataDecipher.WebApp/Areas/Identity/: IdentityHostingStartup.cs
DataDecipher.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataDecipher.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+15 more)
DataDecipher.WebApp/Controllers/: ApplicationRoleController.cs  ApplicationRolesController.cs  ApplicationUserController.cs  CsvParser.cs  CsvParserConfigController.cs  DataProcessingRulesController.cs  DataSourceConnectorsController.cs  DataSourcesController.cs  HomeController.cs  MainController.cs  MethodController.cs  MethodsController.cs  OrganizationController.cs  ParserCsvFileController.cs  PlanController.cs  RawDataController.cs  SampleDataSourcesController.cs  TxtParserConfigController.cs  XmlParserConfigController.cs
DataDecipher.WebApp/Controllers/Extensions/: SessionExtensions.cs
DataDecipher.WebApp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Method.cs  MethodDBContext.cs  PopulateData.cs
DataDecipher.WebApp/Migrations/: 20180820110208_init.Designer.cs  20180820110208_init.cs  20180822012821_init.Designer.cs  20180822012821_init.cs  20180907101540_InitDB.Designer.cs  20180907101540_InitDB.cs  20180927062309_InitDB.Designer.cs  20180927062309_InitDB.cs  20180927140307_InitDB.Designer.cs  20180928130634_InitDB.Designer.cs  20180928130634_InitDB.cs  20181002145142_Init DB.Designer.cs  20181002145142_Init DB.cs  20181002153923_InitDB.Designer.cs  20181113094334_initDB.Designer.cs  20181113094334_initDB.cs  20181226202613_AddParserCsvFiles.Designer.cs  20181226202613_AddParserCsvFiles.cs  20190107003926_AddedCsvParserConfig.Designer.cs  20190107003926_AddedCsvParserConfig.cs  20190114020721_AddedTxtXmlParserConfigs.Designer.cs  20190114020721_AddedTxtXmlParserConfigs.cs  ApplicationDbContextModelSnapshot.cs
DataDecipher.WebApp/Migrations/MethodDB/: 20180906145126_CreateMethod.Designer.cs  20180906145126_CreateMethod.cs  MethodDBContextModelSnapshot.cs
DataDecipher.WebApp/Models/: ApplicationRoleListViewModel.cs  ApplicationUserListViewModel.cs  CsvParserConfig.cs  DataProcessingRule.cs  DataSource.cs  DataSourceProcessingRule.cs  EditUserViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  Method.cs  MethodDataSource.cs  MethodViewModel.cs  Organization.cs  OrganizationPlan.cs  ParsedData.cs  ParserCsvFile.cs  Plan.cs  PlanDataConnector.cs  RawData.cs  SharedMethod.cs  TxtParserConfig.cs  XmlParserConfig.cs
DataDecipher.WebApp/Properties/: launchSettings.json
DataDecipher.WebApp/SampleDataSets/: test.txt
DataDecipher.WebApp/TestData/Parsed/: GC2_output.csv
DataDecipher.WebApp/TestData/Raw/: LL_SPOT_DATA.csv  Sample.csv  Sample.txt  SampleClean.csv  SampleNoDuplicateColumnNames.csv  Sample_XML.json  TemporaryFile.csv  Visualization.css  visualization.js
DataDecipher.WebApp/Views/: _ViewImports.cshtml
DataDecipher.WebApp/Views/ApplicationRole/: Index.cshtml
DataDecipher.WebApp/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDecipher.WebApp/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDecipher.WebApp/Views/CsvParserConfig/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ApplyExistingCsvParserConfig.cshtml  _CreateAndOrSaveNewCsvParserConfig.cshtml  _SelectedCsvParserConfig.cshtml
DataDecipher.WebApp/Views/DataProcessingRules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ApplyExistingProcessingRule.cshtml  _ApplyProcessingRule.cshtml  _CreateAndOrSaveNewProcessingRule.cshtml  _ListProcessingRules.cshtml  _NewProcessingRule.cshtml  _SelectedProcessingRule.cshtml
DataDecipher.WebApp/Views/DataSource/: _ListDataSource.cshtml
DataDecipher.WebApp/Views/DataSourceConnectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDecipher.WebApp/Views/DataSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListDataSources.cs  _ListDataSources.cshtml  _NewDataSource.cshtml  _ShowSelectedDataSource.cshtml
DataDecipher.WebApp/Views/Home/: Index.cshtml
DataDecipher.WebApp/Views/Main/: Index.cshtml  _ApplyRules.cshtml  _CreateDataViz.cshtml  _DisplayDataSource.cshtml  _DisplayProcessedData.cshtml  _SetDataSource.cshtml  _SetMethod.cshtml  _SetParser.cshtml  _ShowParsedData.cshtml
DataDecipher.WebApp/Views/Method/: Index.cshtml  _NewMethod.cshtml
DataDecipher.WebApp/Views/Methods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml  _DisplaySelectedMethod.cshtml  _ListMethods.cshtml
DataDecipher.WebApp/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDecipher.WebApp/Views/ParserCsvFile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListParserCsvFiles.cshtml  _NewParserCsvFile.cshtml  _SelectedCsvParserConfig.cshtml
DataDecipher.WebApp/Views/Plan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDecipher.WebApp/Views/RawData/: DisplayRawData.cshtml
DataDecipher.WebApp/Views/SampleDataSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListDataSources.cshtml
DataDecipher.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _GeneralError.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _ParsedData.cshtml  _ParsingRulesCsv.cshtml  _ParsingRulesTxtDat.cshtml  _ParsingRulesXml.cshtml  _RawData.cshtml  _SideBar.cshtml
DataDecipher.WebApp/Views/TxtParserConfig/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDecipher.WebApp/Views/XmlParserConfig/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataDecipher.WebApp/wwwroot/css/: Visualization.css
(+18 files in other folders)
