<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DataDecipher.WebApp-AE8E1F8B-370D-487A-A1B4-5707288E3953</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\MethodDBContext.cs" />
    <Compile Remove="DesignTimeDBContextFactory.cs" />
    <Compile Remove="Migrations\20180927140307_InitDB.cs" />
    <Compile Remove="Migrations\20180927140307_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20180928122904_InitDB.cs" />
    <Compile Remove="Migrations\20180928122904_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20180928130634_InitDB.cs" />
    <Compile Remove="Migrations\20180928130634_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20181002145142_Init DB.cs" />
    <Compile Remove="Migrations\20181002145142_Init DB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Views\DataSource\" />
    <Folder Include="TestData\Parsed\" />
    <Folder Include="TestData\Raw\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\demo.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\now-ui-kit.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\css\simple-sidebar.css" />
    <Content Remove="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.eot" />
    <Content Remove="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.woff" />
    <Content Remove="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\landing.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\logo-square.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\main-background.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\main-logo.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\nucleo-logo.svg" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AD.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AM.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AR.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AT.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\AU.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BE.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BF.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BO.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\BR.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CA.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CD.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CG.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\img\flags\CH.png" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\now-ui-kit.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\core\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\core\jquery.3.2.1.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\core\popper.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\plugins\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\plugins\bootstrap-switch.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\plugins\jquery.sharrre.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\js\plugins\nouislider.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_alerts.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_badges.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_cards.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_carousel.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_checkboxes-radio.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_dropdown.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_example-pages.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_footers.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_images.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_inputs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_misc.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_mixins.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_modals.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_navbar.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_nucleo-outline.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_pagination.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_pills.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_popups.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_progress.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_responsive.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_sections.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_social-buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_tabs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_typography.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_variables.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_badges.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_datepicker.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_dropdown.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_inputs.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_modals.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_navbar.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_pages.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_popovers.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_transparency.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_vendor-prefixes.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-bootstrap-switch.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-datepicker.scss" />
    <Content Remove="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-nouislider.scss" />
    <Content Remove="Views\Login\Index.cshtml" />
    <Content Remove="Views\Shared\_HeaderNavBar.cshtml" />
    <Content Remove="Views\Main\Index.cshtml" />
    <Content Remove="Views\Shared\_SideBar.cshtml" />
    <Content Remove="Views\Method\Index.cshtml" />
    <Content Remove="Views\Method\_NewMethod.cshtml" />
    <Content Remove="wwwroot\.DS_Store" />
    <Content Remove="Views\ApplicationRole\Index.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\assets\.DS_Store" />
    <Content Remove="wwwroot\lib\bootstrap\dist\.DS_Store" />
    <Content Remove="Views\RawData\DisplayRawData.cshtml" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive-master\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive-master\bower.json" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive-master\gulpfile.js" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive-master\package.json" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive-master\dist\jquery.unobtrusive-ajax.js" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive-master\dist\jquery.unobtrusive-ajax.min.js" />
    <Content Remove="wwwroot\lib\jquery-ajax-unobtrusive-master\src\jquery.unobtrusive-ajax.js" />
    <Content Remove="Views\Organization\Create.cshtml" />
    <Content Remove="Views\Organization\Delete.cshtml" />
    <Content Remove="Views\Organization\Details.cshtml" />
    <Content Remove="Views\Organization\Edit.cshtml" />
    <Content Remove="Views\Organization\Index.cshtml" />
    <Content Remove="Views\Plan\Create.cshtml" />
    <Content Remove="Views\Plan\Delete.cshtml" />
    <Content Remove="Views\Plan\Details.cshtml" />
    <Content Remove="Views\Plan\Edit.cshtml" />
    <Content Remove="Views\Plan\Index.cshtml" />
    <Content Remove="Views\ApplicationRoles\Create.cshtml" />
    <Content Remove="Views\ApplicationRoles\Delete.cshtml" />
    <Content Remove="Views\ApplicationRoles\Details.cshtml" />
    <Content Remove="Views\ApplicationRoles\Edit.cshtml" />
    <Content Remove="Views\ApplicationRoles\Index.cshtml" />
    <Content Remove="Views\ApplicationUser\Index.cshtml" />
    <Content Remove="Views\ApplicationUser\_AddUser.cshtml" />
    <Content Remove="Views\ApplicationUser\_DeleteUser.cshtml" />
    <Content Remove="Views\ApplicationUser\_EditUser.cshtml" />
    <Content Remove="Views\ApplicationUser\Delete.cshtml" />
    <Content Remove="Views\ApplicationUser\Details.cshtml" />
    <Content Remove="Views\Shared\_ParsedData.cshtml" />
    <Content Remove="TestData\Raw\MPX_XML_JSON.json" />
    <Content Remove="TestData\Raw\Sample_XML.json" />
    <Content Remove="Views\ParserCsvFile\Create.cshtml" />
    <Content Remove="Views\ParserCsvFile\Delete.cshtml" />
    <Content Remove="Views\ParserCsvFile\Details.cshtml" />
    <Content Remove="Views\ParserCsvFile\Edit.cshtml" />
    <Content Remove="Views\ParserCsvFile\Index.cshtml" />
    <Content Remove="Views\ParserCsvFile\_ListParserCsvFiles.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\.DS_Store" />
    <None Remove="Areas\Identity\.DS_Store" />
    <None Remove="Controllers\.DS_Store" />
    <None Remove="Views\.DS_Store" />
    <None Remove="Views\ApplicationUser\Create.cshtml" />
    <None Remove="SampleDataSets\GC2.DAT" />
    <None Remove="SampleDataSets\GC2.DAT" />
    <None Remove="SampleDataSets\test.txt" />
    <None Remove="TestData\Raw\Sample1.csv" />
    <None Remove="TestData\.DS_Store" />
    <None Remove="TestData\Raw\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\assets\css\demo.css" />
    <None Include="wwwroot\lib\bootstrap\assets\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\bootstrap\assets\css\now-ui-kit.css" />
    <None Include="wwwroot\lib\bootstrap\assets\css\simple-sidebar.css" />
    <None Include="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.eot" />
    <None Include="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.ttf" />
    <None Include="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.woff" />
    <None Include="wwwroot\lib\bootstrap\assets\fonts\nucleo-outline.woff2" />
    <None Include="wwwroot\lib\bootstrap\assets\img\main-background.jpg" />
    <None Include="wwwroot\lib\bootstrap\assets\img\main-logo.png" />
    <None Include="wwwroot\lib\bootstrap\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\now-ui-kit.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\core\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\plugins\jquery.sharrre.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_alerts.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_badges.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_cards.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_checkboxes-radio.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_example-pages.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_footers.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_inputs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_misc.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_modals.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_nucleo-outline.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_pills.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_popups.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_responsive.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_sections.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_social-buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_tabs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_typography.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_badges.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_datepicker.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_inputs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_modals.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_pages.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_popovers.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_transparency.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-bootstrap-switch.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-datepicker.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\sass\now-ui-kit\plugins\_plugin-nouislider.scss" />
    <None Include="Views\Shared\_HeaderNavBar.cshtml" />
    <None Include="Views\Main\Index.cshtml" />
    <None Include="Views\Shared\_SideBar.cshtml" />
    <None Include="Views\Method\Index.cshtml" />
    <None Include="Views\Method\_NewMethod.cshtml" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\bower.json" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\package.json" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\dist\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\src\jquery.unobtrusive-ajax.js" />
    <None Include="Views\Organization\Create.cshtml" />
    <None Include="Views\Organization\Delete.cshtml" />
    <None Include="Views\Organization\Details.cshtml" />
    <None Include="Views\Organization\Edit.cshtml" />
    <None Include="Views\Organization\Index.cshtml" />
    <None Include="Views\Plan\Create.cshtml" />
    <None Include="Views\Plan\Delete.cshtml" />
    <None Include="Views\Plan\Details.cshtml" />
    <None Include="Views\Plan\Edit.cshtml" />
    <None Include="Views\Plan\Index.cshtml" />
    <None Include="Views\ApplicationRoles\Create.cshtml" />
    <None Include="Views\ApplicationRoles\Delete.cshtml" />
    <None Include="Views\ApplicationRoles\Details.cshtml" />
    <None Include="Views\ApplicationRoles\Edit.cshtml" />
    <None Include="Views\ApplicationRoles\Index.cshtml" />
    <None Include="Views\ApplicationUser\Index.cshtml" />
    <None Include="Views\Shared\_ParsedData.cshtml" />
    <None Include="Views\ParserCsvFile\Create.cshtml" />
    <None Include="Views\ParserCsvFile\Delete.cshtml" />
    <None Include="Views\ParserCsvFile\Details.cshtml" />
    <None Include="Views\ParserCsvFile\Edit.cshtml" />
    <None Include="Views\ParserCsvFile\Index.cshtml" />
    <None Include="Views\ParserCsvFile\_ListParserCsvFiles.cshtml" />
  </ItemGroup>
</Project>
